server {
    listen       5100;
    server_name  localhost;

    # 设置字符编码
    charset utf-8;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /home/hrsui2204/code/vue_njs/frontend/dist;
        index  index.html index.htm;

        # 静态资源缓存配置
        location ~* \.(css|js|png|jpg|jpeg|gif|ico)$ {
            expires 1y;
            add_header Cache-Control "public";
            access_log off;
        }
	# 添加 try_files 指令
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
} 
