server {
    listen 11000;

    location /resource/ {
        # 设置 Access-Control-Allow-Origin 头允许来自所有域的请求
        add_header 'Access-Control-Allow-Origin' '*';

        # 设置允许的方法
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

        # 设置允许的头部
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';

        # 设置缓存时间
        add_header 'Access-Control-Max-Age' '3600';

        if ($request_method = 'OPTIONS') {
            # 回复 200 OK 状态码
            add_header 'Content-Length' '0';
            add_header 'Content-Type' 'text/plain';
            return 200;
        }

        alias /home/hrsui2204/code/vue_njs/backend/uploads/versions/;
        autoindex on;

        # 这里可以添加其他配置，例如权限控制、expires缓存等
    }
}
